# android-gcm-example

./: .gitignore  README.md  settings.gradle
GcmPushApplication/: build.gradle  google-services.json
GcmPushApplication/src/main/: AndroidManifest.xml  logback.xml
GcmPushApplication/src/main/java/com/russellpwirtz/gcmpush/: MainActivity.java  PushGcmListenerService.java  PushInstanceIDListenerService.java
GcmPushApplication/src/main/res/layout/: activity_main.xml
MyLibrary/: build.gradle
MyLibrary/src/main/: AndroidManifest.xml
MyLibrary/src/main/res/layout/: activity_library.xml
