buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    compile project(':MyLibrary')
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.5'
    compile group: 'com.github.tony19', name:'logback-android-classic', version: '1.0.7-1'
    compile group: 'com.github.tony19', name:'logback-android-core', version: '1.0.7-1'
}

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
