buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    compile project(':MyLibrary')
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.github.tony19:logback-android-classic:1.0.7-1' exclude module: 'org.dom4j.dom4j' exclude module: 'android'
    compile 'com.github.tony19:logback-android-core:1.0.7-1' exclude module: 'org.dom4j.dom4j' exclude module: 'android'
}

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
